CLIENT_ID=substitute_client_id
CLIENT_SECRET=substitute_client_secret
REDIRECT_URI=http://localhost:3000/api/callback
AUTH_TOKEN_ENDPOINT=substitute_auth_token_endpoint
ACCESS_TOKEN_ENDPOINT=substitute_acess_token_endpoint
ACCESS_TOKEN (these latter 3 tokens populated after call)
REFRESH_TOKEN 
ID_TOKEN